<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='extracao_aws (extracao_aws)' inline='true' name='federated.10ru2nq111tege1ffc8hs0w7571u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='extracao_aws_v3' name='excel-direct.0dli9zi09iqytj17beaon1s1vsp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tsousa/Documents/13/TCC/extracao_aws_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dli9zi09iqytj17beaon1s1vsp3' name='cd6dcfce-c318-48f4-b769-07e8e25' table='[&apos;cd6dcfce-c318-48f4-b769-07e8e25$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='username' ordinal='1' />
            <column datatype='string' name='sentiment' ordinal='2' />
            <column datatype='string' name='to' ordinal='3' />
            <column datatype='integer' name='replies' ordinal='4' />
            <column datatype='integer' name='retweets' ordinal='5' />
            <column datatype='integer' name='favorites' ordinal='6' />
            <column datatype='string' name='text' ordinal='7' />
            <column datatype='string' name='geo' ordinal='8' />
            <column datatype='string' name='mentions' ordinal='9' />
            <column datatype='string' name='hashtags' ordinal='10' />
            <column datatype='integer' name='id' ordinal='11' />
            <column datatype='string' name='permalink' ordinal='12' />
            <column datatype='string' name='perfil' ordinal='13' />
            <column datatype='string' name='para_quem' ordinal='14' />
            <column datatype='string' name='virada_data' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mentions]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfil]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[para_quem]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virada_data]</local-name>
            <parent-name>[cd6dcfce-c318-48f4-b769-07e8e25]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Engajamento' datatype='integer' name='[Calculation_2221963510976028672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[favorites]+[replies]+[retweets]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Para Quem Filtro' datatype='string' name='[Para Quem (cópia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[para_quem]' />
      </column>
      <column caption='Perfil Filtro' datatype='string' name='[Perfil (cópia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[perfil]' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mentions' datatype='string' name='[mentions]' role='dimension' type='nominal' />
      <column caption='Para Quem' datatype='string' name='[para_quem]' role='dimension' type='nominal' />
      <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Virada Data' datatype='string' name='[virada_data]' role='dimension' type='nominal' />
      <column-instance column='[Perfil (cópia)]' derivation='None' name='[none:Perfil (cópia):nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[virada_data]' derivation='None' name='[none:virada_data:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2221963510976028672]' derivation='Sum' name='[sum:Calculation_2221963510976028672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
      <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.726681' measure-ordering='alphabetic' measure-percentage='0.273319' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='c1089486-2072-470d-8174-8bebe79 (words)' inline='true' name='federated.16q3s3i0nz0q2z0zn0mee1k28b3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='words' name='excel-direct.05zgxdw03b7m3e1cr2i371ji071r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tsousa/Documents/13/TCC/words.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05zgxdw03b7m3e1cr2i371ji071r' name='c1089486-2072-470d-8174-8bebe79' table='[&apos;c1089486-2072-470d-8174-8bebe79$&apos;]' type='table'>
          <columns gridOrigin='A1:A429:no:A1:A429:0' header='yes' outcome='2'>
            <column datatype='string' name='words' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[c1089486-2072-470d-8174-8bebe79]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10ru2nq111tege1ffc8hs0w7571u'>
      <datasources>
        <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
      </datasources>
      <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:date:ok]' member='6' />
          <groupfilter function='member' level='[mn:date:ok]' member='7' />
          <groupfilter function='member' level='[mn:date:ok]' member='9' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Comparativo Virada - Favoritos'>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perfil]' derivation='None' name='[none:perfil:nk]' pivot='key' type='nominal' />
            <column-instance column='[virada_data]' derivation='None' name='[none:virada_data:nk]' pivot='key' type='nominal' />
            <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
            <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
            <column caption='Virada Data' datatype='string' name='[virada_data]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:perfil:nk]' member='&quot;fans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_virada&quot;</bucket>
              <bucket>&quot;pos_virada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:favorites:qk]</rows>
        <cols>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparativo Virada - Replies'>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perfil]' derivation='None' name='[none:perfil:nk]' pivot='key' type='nominal' />
            <column-instance column='[virada_data]' derivation='None' name='[none:virada_data:nk]' pivot='key' type='nominal' />
            <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column-instance column='[replies]' derivation='Sum' name='[sum:replies:qk]' pivot='key' type='quantitative' />
            <column caption='Virada Data' datatype='string' name='[virada_data]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:perfil:nk]' member='&quot;fans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_virada&quot;</bucket>
              <bucket>&quot;pos_virada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:replies:qk]</rows>
        <cols>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparativo Virada - Retweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perfil]' derivation='None' name='[none:perfil:nk]' pivot='key' type='nominal' />
            <column-instance column='[virada_data]' derivation='None' name='[none:virada_data:nk]' pivot='key' type='nominal' />
            <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
            <column caption='Virada Data' datatype='string' name='[virada_data]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:perfil:nk]' member='&quot;fans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;pre_virada&quot;</bucket>
              <bucket>&quot;pos_virada&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:perfil:nk]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:retweets:qk]</rows>
        <cols>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:virada_data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='c1089486-2072-470d-8174-8bebe79 (words)' name='federated.16q3s3i0nz0q2z0zn0mee1k28b3f' />
          </datasources>
          <datasource-dependencies datasource='federated.16q3s3i0nz0q2z0zn0mee1k28b3f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[none:words:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:words:nk]' member='&quot;agr&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;assistindo&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;bohemian&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;bota&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;descomplica&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;filme&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;foda&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;garfield&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;gente&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;gloob&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;guerra&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;hbo&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;hoje&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;hotel&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;infinita&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;kindle&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;la&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;natiflix&quot;' />
              <groupfilter function='member' level='[none:words:nk]' member='&quot;netflix&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2</min>
            <max>46</max>
          </filter>
          <slices>
            <column>[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[sum:Number of Records:qk]</column>
            <column>[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[none:words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[sum:Number of Records:qk]' />
              <color column='[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[none:words:nk]' />
              <text column='[federated.16q3s3i0nz0q2z0zn0mee1k28b3f].[none:words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentimentos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3a5a7c' fontsize='11'>Análise de Sentimentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Total Engajamento' datatype='integer' name='[Calculation_2221963510976028672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[favorites]+[replies]+[retweets]' />
            </column>
            <column caption='Perfil Filtro' datatype='string' name='[Perfil (cópia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[perfil]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perfil (cópia)]' derivation='None' name='[none:Perfil (cópia):nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2221963510976028672]' derivation='Sum' name='[sum:Calculation_2221963510976028672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:Perfil (cópia):nk]'>
            <groupfilter function='member' level='[none:Perfil (cópia):nk]' member='&quot;fans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;misto&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;negativo&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positivo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:Perfil (cópia):nk]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:sentiment:nk]' />
              <wedge-size column='[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]' />
              <size column='[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Engajamento - Linha temporal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#3a5a7c' fontsize='11'>Total de Engajamentos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Total Engajamento' datatype='integer' name='[Calculation_2221963510976028672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[favorites]+[replies]+[retweets]' />
            </column>
            <column caption='Perfil Filtro' datatype='string' name='[Perfil (cópia)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[perfil]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Perfil (cópia)]' derivation='None' name='[none:Perfil (cópia):nk]' pivot='key' type='nominal' />
            <column caption='Perfil' datatype='string' name='[perfil]' role='dimension' type='nominal' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221963510976028672]' derivation='Sum' name='[sum:Calculation_2221963510976028672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:Perfil (cópia):nk]'>
            <groupfilter function='member' level='[none:Perfil (cópia):nk]' member='&quot;fans&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[none:Perfil (cópia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]</rows>
        <cols>[federated.10ru2nq111tege1ffc8hs0w7571u].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wordcloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='extracao_aws (extracao_aws)' name='federated.10ru2nq111tege1ffc8hs0w7571u' />
          </datasources>
          <datasource-dependencies datasource='federated.10ru2nq111tege1ffc8hs0w7571u'>
            <column caption='Total Engajamento' datatype='integer' name='[Calculation_2221963510976028672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[favorites]+[replies]+[retweets]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2221963510976028672]' derivation='Sum' name='[sum:Calculation_2221963510976028672:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]' included-values='in-range'>
            <min>846</min>
            <max>6772</max>
          </filter>
          <slices>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[mn:date:ok]</column>
            <column>[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.10ru2nq111tege1ffc8hs0w7571u].[sum:Calculation_2221963510976028672:qk]' />
              <text column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:text:nk]' />
              <color column='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='105250' id='12' is-centered='0' param='C:/Users/tsousa/Documents/13/TCC/background.png' type='bitmap' w='100100' x='200' y='-125' />
        <zone h='26375' id='3' name='Total de Engajamento - Linha temporal' show-title='false' w='92700' x='3000' y='69750' />
        <zone forceUpdate='true' h='6000' id='4' type='text' w='52100' x='23900' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a5a7c' fontsize='18'>IMPACTO DE MUDANÇA DA MARCA</run>
          </formatted-text>
        </zone>
        <zone h='20125' id='9' param='horz' type='layout-flow' w='93200' x='2700' y='47375'>
          <zone h='20125' id='8' name='Comparativo Virada - Favoritos' show-title='false' w='31300' x='2700' y='47375'>
            <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='20125' id='7' name='Comparativo Virada - Replies' show-title='false' w='31300' x='34000' y='47375'>
            <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20125' id='5' name='Comparativo Virada - Retweets' show-title='false' w='30600' x='65300' y='47375'>
            <layout-cache cell-count-w='2' non-cell-size-w='52' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5375' id='10' is-scaled='1' param='C:/Users/tsousa/Documents/13/TCC/logo.png' type='bitmap' w='10000' x='6300' y='3500' />
        <zone h='10250' id='11' is-scaled='1' param='C:/Users/tsousa/Documents/13/TCC/logo_twitter.png' type='bitmap' w='13200' x='90200' y='92750' />
        <zone h='28375' id='17' name='Sentimentos' w='48300' x='2800' y='13875' />
        <zone h='9750' id='18' name='Sentimentos' pane-specification-id='0' param='[federated.10ru2nq111tege1ffc8hs0w7571u].[none:sentiment:nk]' show-title='false' type='color' w='14000' x='7400' y='25375' />
        <zone h='28875' id='29' name='Planilha 1' show-title='false' w='53900' x='41600' y='13500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
